{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":assignee(kriese)",
    ":switchToGradleLite",
    ":dependencyDashboard"
  ],
  "automergeType": "branch",
  "semanticCommits": "enabled",
  "major": {
    "dependencyDashboardApproval": true
  }
}
